worker_processes  1;

error_log  logs/error.log  warn;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    client_max_body_size 150m;

    server {

        server_name  ~^(www\.)?(?<domain>.+)$;

        location / {
            root   C:/Dmitry/php/nginx/mysite/$domain;
            index  index.php index.html index.htm;
	        try_files $uri /index.php$is_args$args;

            location /index.php {
	        internal;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }
     }
}
